spring.application.name=phone-app
server.port=80

#spring.datasource.url=jdbc:h2:./data/user;AUTO_SERVER=TRUE;
spring.datasource.url=jdbc:h2:mem:userdb
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=false

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#logging.file.path=./logs
#logging.level.root=INFO
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

